<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditNameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Edit Nama"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edtProfilName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubah Nama"
        android:layout_margin="16dp"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btnSaveEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN"
        android:layout_margin="16dp"
        android:textStyle="bold"/>


</LinearLayout>